server.port=8090
spring.application.name=inventory-graphql-service

spring.messages.basename=i18n/messages
#spring.cloud.discovery.enabled=true

#spring.datasource.url=jdbc:h2:mem:product-db
#spring.h2.console.enabled=true

#Activer graphql
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/graphql-service-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialecta=org.hibernate.dialect.MariaDBDialect